{
    "name": "EldenLib",
    "rootNamespace": "EldenLib",
    "references": [
        "GUID:2f21fa7ff7e5f6f47aa9cd98842915fa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "1",
            "define": "ENABLED_UNITY_MATHEMATICS"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "1",
            "define": "ENABLED_UNITY_URP"
        }
    ],
    "noEngineReferences": false
}